<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1" />
    <link type="Image/x-icon" href="./icons/fav-icon.png" rel="icon" />
    <link href="./scss/main.css" rel="stylesheet" />
    <title>ToDoList</title>
  </head>
  <body>
    <h1 class="title">todos</h1>
    <div class="todolist">
      <div class="new_task_block">
        <button class="complete_all_tasks_btn"></button>
        <input type="text" class="new_task_input" id="per-id" placeholder="What needs to be done?" />
      </div>
      <div class="task_list"></div>
      <div class="status_btns">
        <div class="count_task" id="count_task"></div>
        <div class="tabs">
          <div class="tab active" data-tab="all">All</div>
          <div class="tab" data-tab="active">Active</div>
          <div class="tab" data-tab="completed">Completed</div>
        </div>
        <button class="clear_completed_btn">Clear completed</button>
      </div>
    </div>
    <script type="module" src="./App.js"></script>
  </body>
</html>
